{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["src/generated/**", "public/mockServiceWorker.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        // NB: turned off to use `role` attribute to extend conditions such as `groupHover`
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off"
      },
      "suspicious": {
        "noConsoleLog": "error"
      }
    }
  }
}
